#info
  img src='images/logo.png'
  h1 MiDiSpot
  p Сайт находится на начальном этапе разработки. Весь контент - просто заглушки

#sites
  .site
    .img
    a href='http://vizvamitra.no-ip.biz' Todolist

  .site
    .img
    p MiDiSpot
  .site
    .img
    p Wishlist
  .site
    .img
    p Djopa!
  .site
    .img
    p Сайт5

#last_articles
  #last_articles_head Последние статьи
  .article
    | 01.04.2014: Как я делал этот сайт
  .article
    | 01.03.2014: iptables не для всех или пять часов в никуда
  .article
    | 01.02.2014: Первая запись
  .article
    | 01.01.2014: До рождения