#info
  img src='images/logo.png'
  h1 MiDiSpot
  p Сайт находится на начальном этапе разработки. Весь контент - просто заглушки

#sites
  - @sites.each do |site|
    .site
      a.visible href=site['link']
        img src=site['icon']
        p =site['name']
      .controls
        a.articles href="articles/#{site['tag']}" =site['num_articles']
        a.info title==site['technologies'].map{|tech| "#{tech['type']}: <a href='#{tech['link']}'> #{tech['name']} v#{tech['version']}</a>"}.join('<br>')
        a.github href=site['github']

#last_articles
  #last_articles_head Последние статьи
  .article
    | 01.04.2014: Как я делал этот сайт
  .article
    | 01.03.2014: iptables не для всех или пять часов в никуда
  .article
    | 01.02.2014: Первая запись
  .article
    | 01.01.2014: До рождения